# lb223-debts

./: docker-compose-build.yml  docker-compose-deploy.yml
.github/workflowfs/: ci-cd.yml
.github/workflows/: ci-cd.yml
src/nginx/: nginx.conf
src/web-api/: Dockerfile  Program.cs  appsettings.Development.json  web-api.csproj  web-api.http
src/web-api.Test/: DebtControllerConcurrentTests.cs  web-api.Test.csproj
src/web-api/Controllers/: DebtController.cs
src/wpf-client/debt-client/: ApiService.cs  App.xaml  App.xaml.cs  DebtService.cs  MainWindow.xaml  MainWindow.xaml.cs  debt-client.csproj  debt-client.sln
src/wpf-client/debt-client-last-tests/: Program.cs  debt-client-last-tests.csproj
src/wpf-client/debt-client-last-tests/Properties/: AssemblyInfo.cs
src/wpf-client/debt-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
